<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .common
        {
            width:300px;
            height:300px;
            display:inline-block;
        }
        .box1
        {
            margin-left: 15px;
            border:5px solid red;
            text-align:center;
            line-height:300px;
            font-size:2em;
        }
        .box1:hover
        {
            color:white;
            cursor:pointer;
            background:black;
        }

        .box2
        {
            margin-left:15px;
            text-align:center;
            line-height:300px;
            border: 5px solid green;
        }
        .box2:hover
        {   
            border-radius: 300px;
            font-size:2em;
            background-color:lavender;
        }

        .box3
        {
            margin-left:15px;
            padding: 5px;
            text-align:center;
            line-height:300px;
            border: 5px solid pink;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1 common"> First </div>
        <div class="box2 common"> Second</div>
        <div class="box3 common">Third</div>
        <div class="box4 common"></div>
        <div class="box5 common"></div>
        <div class="box6 common"></div>
        <div class="box7 common"></div>
        <div class="box8 common"></div>
        <div class="box9 common"></div>
        <div class="box10 common"></div>
    </div>
</body>
</html>